<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="20dp" />

    <solid android:color="@color/white" />

    <stroke android:color="@color/buton_blue" android:width="2dp"/>


</shape>