<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_grey_ridehub</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>


    <!-- Theme for custom toolbar and DrawerArrow color Change for Other class -->
    <style name="NoActionBar_Theme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
    </style>
    <style name="NoActionBar_nostatus_Theme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>



    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/free_rides_color</item>
        <item name="colorControlActivated">@color/light_grey</item>
    </style>

    <style name="CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">11sp</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>


    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="SmallProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/greenprogress</item>
        <item name="android:minHeight">4dip</item>
        <item name="android:maxHeight">4dip</item>
    </style>


    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">45dip</item>
        <item name="android:maxHeight">45dip</item>
    </style>

    <style name="FareBreakUp_CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">45dip</item>
        <item name="android:maxHeight">45dip</item>
        <!--<item name="android:minHeight">10dip</item>


        <item name="android:maxHeight">10dip</item>-->
    </style>



    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>


</resources>
