<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_contine_book"
    >

    <RelativeLayout
        android:id="@+id/my_rides_detail_layout_header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/my_rides_detail_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <indo.com.mylibrary.widgets.CustomTextView
            android:id="@+id/my_rides_detail_textview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_rides_detail_header_textview"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/my_rides_detail_button_layout"
        android:layout_below="@+id/my_rides_detail_layout_header"
        android:background="#00000000"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_contine_book">

            <RelativeLayout
                android:id="@+id/my_rides_detail_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_contine_book">

                <RelativeLayout
                    android:id="@+id/my_rides_detail_web_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/my_rides_detail_mapview_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="240dp"
                        android:background="#ffffff">

                        <fragment
                            android:id="@+id/my_rides_detail_mapview"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="fill_parent"
                            android:layout_height="220dp"
                            android:clickable="false"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/my_rides_detail_mapview_progressBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/my_rides_detail_panic_cardview_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/my_rides_detail_web_layout"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="#ccffffff"
                    card_view:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/panic_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/emergency_alert" />
                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:id="@+id/card_from_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5sp">
                            <!--other view items -->
                        </android.support.v7.widget.CardView>
                    </FrameLayout>

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_ridedetail_cabtype"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/circle_white"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:src="@drawable/cab_type_ridehub"
                        android:text="Uber"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <RatingBar
                        android:id="@+id/ridedetail_ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_ridedetail_cabtype"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/free_rides_color"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/free_rides_color"
                        android:rating="5"
                        android:stepSize="1" />

                    <indo.com.mylibrary.widgets.CustomTextView
                        android:id="@+id/my_rides_detail_pickup_time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ridedetail_ratingbar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="SEPTEMBER 25 - 12:30 PM"
                        android:textColor="@color/light_grey" />

                    <indo.com.mylibrary.widgets.CustomTextView
                        android:id="@+id/tv_myridedetail_crn"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/my_rides_detail_pickup_time_textview"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/button_curve_background_blue_filter"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/ll_location_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_myridedetail_crn"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/my_rides_dot"
                            android:visibility="visible" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dotted_line_vertical" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/map_icon"
                            android:visibility="visible" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_location_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_myridedetail_crn"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">


                        <indo.com.mylibrary.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="Pickup Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <indo.com.mylibrary.widgets.CustomTextView
                            android:id="@+id/tv_pick_up_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text=""
                            android:layout_marginRight="15dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_location_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_location_source"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">


                        <indo.com.mylibrary.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="Destination Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <indo.com.mylibrary.widgets.CustomTextView
                            android:id="@+id/tv_source_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text=""
                            android:layout_marginRight="15dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/my_rides_detail_cardview_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/my_rides_detail_web_layout"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="#ccffffff"
                    card_view:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:background="#00000000">

                        <indo.com.mylibrary.widgets.CustomTextView
                            android:id="@+id/my_rides_detail_ride_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/my_rides_detail_favorite_layout"
                            android:text=""
                            android:textColor="@color/app_color_transperent"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/my_rides_detail_favorite_layout"
                            android:layout_width="55dp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:background="#00000000"
                            android:visibility="gone">

                            <View
                                android:id="@+id/my_rides_detail_favorite_view"
                                android:layout_width="1px"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toLeftOf="@+id/my_rides_detail_favorite_imageView"
                                android:background="@color/app_color_transperent" />

                            <ImageView
                                android:id="@+id/my_rides_detail_favorite_imageView"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/heart_grey_icon" />

                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:id="@+id/my_rides_detail_dropaddress_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/my_rides_detail_dropaddress_location_imageView"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/location_search_place" />

                    <indo.com.mylibrary.widgets.CustomTextView
                        android:id="@+id/my_rides_detail_droplocation_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/my_rides_detail_dropaddress_location_imageView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/my_rides_detail_dropaddress_location_imageView"
                        android:text=""
                        android:textColor="@color/app_color_transperent"
                        android:textSize="14sp" />

                    <indo.com.mylibrary.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/my_rides_detail_dropaddress_location_imageView"
                        android:layout_alignStart="@+id/my_rides_detail_droplocation_textview"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/my_rides_detail_time_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_rides_detail_dropaddress_layout"
                    android:layout_marginTop="3dp"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/my_rides_detail_clock_imageView"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/clock_icon" />

                    <!-- <indo.com.mylibrary.widgets.CustomTextView
                         android:id="@+id/my_rides_detail_pickup_time_textview"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignTop="@+id/my_rides_detail_clock_imageView"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="10dp"
                         android:layout_toRightOf="@+id/my_rides_detail_clock_imageView"
                         android:text=""
                         android:textColor="@color/app_color_transperent"
                         android:textSize="13sp" />-->

                    <indo.com.mylibrary.widgets.CustomTextView
                        android:id="@+id/my_rides_detail_drop_time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_rides_detail_pickup_time_textview"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/my_rides_detail_clock_imageView"
                        android:text=""
                        android:textColor="@color/app_color_transperent"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <indo.com.mylibrary.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/my_rides_detail_drop_time_textview"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/my_rides_detail_clock_imageView"
                        android:visibility="invisible" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/my_rides_detail_price_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_from_to_address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/my_rides_detail_price_inner_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="55dp"
                                android:background="@color/blue_text_bg">

                                <View
                                    android:id="@+id/my_rides_detail_location_view"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="#918e8e" />

                                <LinearLayout
                                    android:id="@+id/my_rides_detail_price_linear_layout"
                                    android:layout_width="fill_parent"
                                    android:layout_height="53dp"
                                    android:layout_below="@+id/my_rides_detail_location_view"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_ride_distance_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/my_rides_detail_ride_distance_textview"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:visibility="visible" />

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_ride_distance_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="2dp"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_time_taken_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/my_rides_detail_time_taken_textview"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:visibility="visible" />

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_time_taken_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="2dp"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_wait_time_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/my_rides_detail_wait_time_textview"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:visibility="visible" />

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_wait_time_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="2dp"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            android:visibility="visible" />

                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:id="@+id/my_rides_detail_price_view"
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_below="@+id/my_rides_detail_price_inner_layout"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="#918e8e" />


                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_payment_type_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_price_view"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:text="Payment Type :"
                                android:textColor="@color/app_color_transperent"
                                android:textSize="13sp"
                                android:visibility="visible" />

                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_payment_type_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_price_view"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:textColor="@color/app_color_button"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <ImageView
                                android:id="@+id/my_rides_detail_bill_imageView"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_below="@+id/my_rides_detail_payment_type_label"
                                android:layout_marginLeft="11dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/bill_icon"
                                android:visibility="gone" />

                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_total_bill_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_payment_type_textview"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/my_rides_detail_bill_imageView"
                                android:text="@string/my_rides_detail_total_bill_textview"
                                android:textColor="@color/app_color_transperent"
                                android:textSize="13sp"
                                android:visibility="visible" />

                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_total_bill_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_payment_type_textview"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:textColor="@color/app_color_button"
                                android:textSize="13sp"
                                android:visibility="visible" />

                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_total_points_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_total_bill_label"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/my_rides_detail_total_points_textview"
                                android:textColor="@color/app_color_transperent"
                                android:textSize="13sp"
                                android:visibility="visible" />

                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_total_points_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_total_bill_textview"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:textColor="@color/app_color_button"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_total_paid_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_display_tip_layout"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@+id/my_rides_detail_bill_imageView"
                                android:text="@string/my_rides_detail_total_paid_textview"
                                android:textColor="@color/app_color_transperent"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <indo.com.mylibrary.widgets.CustomTextView
                                android:id="@+id/my_rides_detail_total_paid_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_display_tip_layout"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="15dp"
                                android:text=""
                                android:textColor="@color/app_color_button"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <RelativeLayout
                                android:id="@+id/my_rides_detail_display_tip_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_rides_detail_total_points_label"
                                android:layout_toRightOf="@+id/my_rides_detail_bill_imageView">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/my_rides_detail_tip_amount_layout"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="15dp"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <indo.com.mylibrary.widgets.CustomTextView
                                                android:id="@+id/my_rides_detail_tip_amount_label"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:text="@string/my_rides_detail_tips_textview"
                                                android:textColor="@color/app_color_transperent"
                                                android:textSize="13sp" />

                                            <indo.com.mylibrary.widgets.CustomTextView
                                                android:id="@+id/my_rides_detail_tip_amount_textView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginTop="2dp"
                                                android:layout_weight="1"
                                                android:gravity="right"
                                                android:text=""
                                                android:textColor="@color/app_color_button"
                                                android:textSize="13sp" />

                                            <LinearLayout
                                                android:id="@+id/my_rides_detail_tip_amount_remove_layout"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:layout_gravity="right"
                                                android:layout_marginTop="1dp"
                                                android:orientation="horizontal"
                                                android:visibility="gone">

                                                <ImageView
                                                    android:layout_width="20dp"
                                                    android:layout_height="20dp"
                                                    android:layout_gravity="center_horizontal|top"
                                                    android:layout_weight="1"
                                                    android:src="@drawable/minus_icon" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_coupon_discount_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text=""
                                            android:textColor="@color/app_color_transperent"
                                            android:textSize="11sp"
                                            android:visibility="visible" />

                                        <indo.com.mylibrary.widgets.CustomTextView
                                            android:id="@+id/my_rides_detail_wallet_usuage_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginRight="15dp"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text=""
                                            android:textColor="@color/app_color_transperent"
                                            android:textSize="11sp"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/my_rides_detail_tip_top_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_rides_detail_price_layout"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/fare_breakup_view3"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#918e8e" />

                    <CheckBox
                        android:id="@+id/my_rides_detail_tip_checkBox"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fare_breakup_view3"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:button="@xml/fare_breakup_checkbox"
                        android:gravity="center"
                        android:text="@string/my_rides_detail_tip_amount_message"
                        android:textColor="#4e4e4e"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/my_rides_detail_tip_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_rides_detail_tip_checkBox"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/my_rides_detail_tip_editText"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@xml/edittext_border_grey_background"
                            android:digits="0123456789."
                            android:hint="@string/my_rides_detail_tip_label"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="#3f3e3e"
                            android:textColorHint="#918e8e"
                            android:textCursorDrawable="@drawable/edittext_cursor_color"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/my_rides_detail_tip_apply_button"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_toRightOf="@+id/my_rides_detail_tip_editText"
                            android:background="#76CDE1"
                            android:text="@string/my_rides_detail_tip_apply_label"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />


                    </RelativeLayout>

                </RelativeLayout>

                <indo.com.mylibrary.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_below="@+id/my_rides_detail_tip_top_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible" />

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/my_rides_detail_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_contine_book"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_rides_detail_cancel_trip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_curve_background_myridedetail_white"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bill_icon" />

                <indo.com.mylibrary.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_rides_detail_cancel_trip_textview"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_rides_detail_track_ride_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_curve_background_myridedetail_white"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bill_icon" />

                <indo.com.mylibrary.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_rides_detail_track_ride_textview"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_rides_detail_payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_curve_background_myridedetail_white"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/payment_icon"
                    android:tint="@color/black" />

                <indo.com.mylibrary.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_rides_detail_payment_textview"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_rides_detail_mail_invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:background="@drawable/edittext_curve_background_myridedetail_white"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/mail_invoice_icon"
                    android:tint="@color/black" />

                <indo.com.mylibrary.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_rides_detail_mail_invoice_textview"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_rides_detail_share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:background="@drawable/edittext_curve_background_myridedetail_white"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/share"
                    android:tint="@color/black" />

                <indo.com.mylibrary.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_rides_detail_share_message"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_rides_detail_report_issue_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:background="@drawable/edittext_curve_background_myridedetail_white"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/bug_icon"
                    android:tint="@color/black" />

                <indo.com.mylibrary.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_rides_detail_report_issue_textview"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--myRideDetailMAILTRACKSHARE-->


</RelativeLayout>